!DOCTYPE html> 
<html> 
<head> 
    <script> 
        function Soma(){ 
            var e1 = parseInt(document.getElementById("V1").value);                      //trocando para parseFloat = para fazer 
            var e2 = parseInt(document.getElementById("V2").value);                     //com números inteiros 
            var X = "Resposta: " 
            X = X + "<font color = red> <b>";    //<b> = colocar em negrito   
            X = X + (e1 + e2); 
            X = X + "</b</font>"; 
            document.getElementById("res").innerHTML = X; 
            document.getElementById("str").innerHTML = "Resposta é: " + (e1 + e2);      //para corrigir as info na barra text 
            "Resposta: " + (e1 + e2); 
            //criando uma área de texto em baixo 
        } 
    
    </script> 
        
        </head>                                           
            <body text = "blue"> 
               <h1>Somando dois números...</h1> 
               <p>Digite dois números: </p> 
               <input type = "text" id = "V1"><br><br> 
               <input type = "text" id = "V2"><br><br> 
               <textarea id = "str" rows="4" cols="30"></textarea><br>         
               <button type = "button" onclick="Soma()" >Somar</button> 
               <p id = "res"> Resposta: </p> 
            </body> 
</html> 
